#contact {
  display: flex;
  flex-flow: nowrap column;
  width: 100dvw;
  padding: clamp(80px, 15dvh, 120px) 10dvw;
  background-color: $c_night;

  .con {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 0 40px;

    h3 {
      position: absolute;
      left: 0;
      top: 0;
    }

    .data {
      justify-self: left;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
      gap: 0 20px;

      i {
        color: $c_timberwolf;
        font-size: 20px;
      }
    }

    > iframe {
      width: 100%;
      height: 100%;
      min-height: 300px;
    }

    > form {
      justify-self: right;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
      gap: 10px;
      width: 100%;
      height: 100%;
      min-height: 350px;

      input, textarea {
        padding: 10px;
        border: 2px solid $c_main-red;
        font-family: 'Rajdhani', sans-serif;
        background-color: $c_night;
        color: $c_white;

        &[type="submit"] {
          font-weight: 700;
          background-color: $c_main-red;
          color: $c_night;
          text-transform: uppercase;
          cursor: pointer;
          font-size: 1.2em;
          transition: color 0.1s, background-color 0.1s;

          &:hover {
            background-color: $c_night;
            color: $c_main-red;
          }
        }

        &::placeholder {
          font-weight: 700;
          text-transform: uppercase;
        }
      }

      textarea {
        resize: none;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #contact {
    padding: clamp(50px, 10dvh, 80px) 10dvw clamp(30px, 5dvh, 80px) 10dvw;

    .con {
      grid-template-columns: 1fr 1fr;
      gap: 40px 20px;

      > form {
        justify-self: center;
        grid-column: 1 / 3;
        width: 80%;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #contact {
    padding: clamp(30px, 7dvh, 80px) 10dvw clamp(30px, 5dvh, 80px) 10dvw;

    .con {
      grid-template-columns: 1fr;
      gap: 40px 0;

      .data{
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
      }
    }
  }
}